{
  "configVersion": 2,
  "blacklisted_items": [
    "infectious:glitched_rotten_flesh",
    "infectious:enchanted_rotten_flesh",
    "infectious:bataring",
    "infectious:ancient_staff",
    "superbwarfare:aurelia_sceptre",
    "sync:treadmill",
    "undead_revamp2:wincallerfan",
    "undead_revamp2:rabidspw",
    "undead_revamp2:shieldmask_helmet",
    "undead_revamp2:witherchargemask_helmet",
    "undead_revamp2:nullifymask_helmet",
    "undead_revamp2:imbuemask_helmet",
    "undead_revamp2:sleepingsmokebomb",
    "undead_revamp2:the_somnolenceextract",
    "undead_revamp2:queenbeeperfume",
    "undead_revamp2:arapoholiaspray",
    "undead_revamp2:f_iresack",
    "undead_revamp2:acidsack",
    "undead_revamp2:cloggerarmor_helmet",
    "undead_revamp2:cloggerarmor_boots",
    "undead_revamp2:cloggerarmor_chestplate",
    "undead_revamp2:cloggerarmor_leggings",
    "undead_revamp2:cloggerupgrade",
    "undead_revamp2:primodialarmour_chestplate",
    "undead_revamp2:primodialarmour_boots",
    "undead_revamp2:primodialarmour_helmet",
    "undead_revamp2:heavyupgrade",
    "undead_revamp2:bonedagger",
    "undead_revamp2:chainsword",
    "undead_revamp2:toothmace",
    "undead_revamp2:bostroxsword",
    "undead_revamp2:huntersackpink",
    "undead_revamp2:flightsack",
    "undead_revamp2:luckysack",
    "undead_revamp2:huntersackred",
    "undead_revamp2:bostroxingot",
    "undead_revamp2:bostroxset_helmet",
    "undead_revamp2:bostroxset_chestplate",
    "undead_revamp2:bostroxset_boots",
    "undead_revamp2:spittea",
    "undead_revamp2:spiiterfriedegg",
    "undead_revamp2:aciddicsackbowl",
    "undead_revamp2:fizzysnowgoo",
    "undead_revamp2:blockofbostrox",
    "undead_revamp2:bostrokestone",
    "undead_revamp2:bostroxwall",
    "undead_revamp2:cobbledbostroxstairs",
    "undead_revamp2:bostroxstairs",
    "undead_revamp2:bostroxslabs",
    "undead_revamp2:cobbledbostroxslab",
    "undead_revamp2:woodennest",
    "undead_revamp2:cobbledbostroxwall"
  ],
  "blacklisted_nbt": [],
  "only_disable_interactions": [],
  "only_disable_attacks": [],
  "only_disable_recipes": [],
  "use_hashmap_optimizations": true
}